<!DOCTYPE html>
<html lang="en">
<head>
	<title></title>
	<!--link href="css/template.css" rel="stylesheet" />
	<link href="css/kid.css" rel="stylesheet" />
	<link href="css/entities.css" rel="stylesheet" /-->
	<style>
	html {
	background-color: #cccccc;
}
body {
  font-family: Arial, Helvetica, san-serif;
  counter-reset: section;
  font-size: 11pt;
  margin: 1em auto;
  padding: 20mm;
  width: 210mm;
  box-sizing: border-box;
  background-color: white;
}

#header-data {
	position: relative;
}
#header-data header {
	outline: 1px dashed #000;
	background-color: white;
	width: 100%;
}
#header header {
	position: absolute;
	visibility: hidden
}
#footer-data {
	position: relative;
	display: none;
	bottom: 10px;

}
#footer-data footer {
	outline: 1px dashed #000;
	background-color: white;
	width: 100%;
}


h1 {
	color: #1F497D;
	font-size: 22pt;
	margin: 1ex 0;
	padding: 0;
}
h2 {
	color: #1F497D;
	margin: 1ex 1ex 1ex 0ex;
}
.cke_panel_container a h2 {
	margin-left: 0;
}
h2:before {
	counter-increment: section;
	content: counter(section) ". ";
}

h3 {
	font-size: 11pt;
	color: #1F497D;
	margin: 1ex 0;
}
p {
	margin: 1ex 0;
}

ol {
	margin: 1ex 0;
	disc-style-type: square;
}

ol li {

}

ul {
	margin: 1ex 1em;
}

ul li {


}

.red {
 	color: red;
 	margin: 0.5ex 0;
}
.green {
	color: green;
	margin: 0.5ex 0;
}
.blue {
	color: blue;
	margin: 0.5ex 0;
}
.grey {
	color: gray;
	margin: 0.5ex 0;
}

.description {
	font-size: 17pt;
	color: #1F497D;
	margin: 0.5ex 0;
}
.status {
	font-size: 11pt;
	color: #1F497D;
	margin: 1ex 0;
}
.subtitle {
	font-size: 11pt;
	color: #1F497D;
	font-weight: bold;
	margin: 1ex 0;
}
.strong-note {
	background-color: #1F497D;
	color: #fff;
	padding: 1ex;

}

.explanatory-statement {
	background-color: #1F497D;
	color: #fff;
	padding: 1ex;
	text-align: justify;

}

table.definitions {

}
table tr:nth-child(2n) {
	background-color: #DADCED;
}
table.definitions td:nth-child(2n+1) {
	color: #1F497D;
}
table.definitions td:nth-child(2n) {
	color: gray;
}

table th {
	background-color: #1F497D;
	color: white;

}

table {
	border-collapse: collapse;
	margin: 1ex 0 1ex 0;
	width: 100%;
	box-sizing: border-box;
}

table p {
	margin: 0.5ex;
}
table td {
	padding: 1ex;
}

#header-data, #footer-data {
	display: none;
}

span.rules {
	color: red;

}

span.entity-wrapper> if, span.entity-wrapper >  endif {
	display: inline;
	position: relative;


}
if img, endif img {
	width: 1em;
	height: 1em;
	border: 1px solid red;
	border-radius: 2px;
	box-sizing: border-box;
	vertical-align: text-bottom;
	cursor: default
} 
span.entity-wrapper > if.active img,span.entity-wrapper > endif.active img {
	background-color: red;
}
span.entity-wrapper> if::selection {
	background-color: transparent;
	color: white;
}
span.entity-wrapper if::selection,
span.entity-wrapper endif::selection,
span.entity-wrapper img::selection
 {
 	background-color: transparent;
 	color: white;
}


if:before {
  content: '[';
  position: absolute;
  left: 15%;
  top: 5%;
  font-size: 90%;
  cursor: default;
  -webkit-pointer-events: none;
  pointer-events: none;
}


endif:before {
  content: ']';
  position: absolute;
  right: 15%;
  top: 5%;
  font-size: 90%;
  cursor: default;
  -webkit-pointer-events: none;
  pointer-events: none;
}
token {
	display: inline-block;
	
}
translation .contents {
	border-bottom: 1px dotted green;
}

token,translation,token *, translation * {
	  -webkit-user-modify: read-only;
	  -moz-user-modify: read-only;
	  user-modify: read-only;
}

.editing token {
	color: green;
}

translation {
	display: inline;
	
}
args {
	display: inline;
}



token, translation, .conditional {
	display: inline;
}
token > span {
	display: none;
}

token {
	color: green;	
}
token[data-read-only] {
	color: inherit;
}
token > span {
	display: inline;
}

token preview {
	display: none;
}
token {
	white-space: nowrap;
}

span[data-entity-node=conditional]::selection,
.conditional::selection,
.conditional span::selection,
translation span::selection
span[data-entity-node=token][data-read-only]::selection,
token[data-read-only]::selection,
token[data-read-only] span::selection
{
	background-color: #1F497D;
	color: white;
}

span[data-entity-node=token]::selection,
token::selection,
token span::selection
{
	background-color: green;
	color: white;
}







translation {
	display: inline;
	
}

table.scenario-table {
	border: 1px solid black;
}
table.scenario-table th {
	background-color: black;
	color: white;
}




..conditional:first-child {
	position: relative;
	display: inline-block;
	box-sizing: border-box;
}
translation > .args,
translation > .end
 {
  color: rgba(0,0,0,0);
  display: inline-block;
  width: 0;
  overflow: hidden;
  height: 0px;

}




.entity-wrapper, .user.conditional, .user.conditional .end {
	display: inline;
}
.user.conditional > .contents > span {
	display: inline-block;
	min-width: 1em;
}
conditional[data-args*=hidden] .contents {
	display: none;
}
.entity-wrapper[data-entity-node=conditional] > * > .args,
.entity-wrapper[data-entity-node=user] > * > .args
 {
  padding-right: 1em;
  margin-right: -0.01ex;
  background-image: url(../img/minus.png);
  background-size: 1em;
  background-repeat: no-repeat;
  background-position: center right;
}

.entity-wrapper[data-entity-node=conditional] conditional[data-args*=hidden] .args,
.entity-wrapper[data-entity-node=user] *[data-args*=hidden] .args
{
	background-image: url(../img/plus.png);
}

.conditional.user .contents {
	position:relative;
	z-index: 1000;
	outline: 1px dotted green;
}

.conditional.user {
	
	display: inline;
	color: green;
	position: relative;
}
.entity-wrapper > .conditional:before {
	content: '[';
}
.entity-wrapper > .conditional:after {
	content: ']';
}
.conditional[data-not-present] {
  display: none;
}
div[data-block-level=true], span[data-block-level=true] {
	display: block;
}
div[data-block-level=true].entity-wrapper .contents, span[data-block-level=true].entity-wrapper .contents {
	display: block;
	  padding-left: 1em;
}
.entity-wrapper[data-block-level=true] > * > .args {
	position: absolute;
}

.entity-wrapper[data-block-level=true] > .conditional:before {
	content: '';
}
.entity-wrapper[data-block-level=true] > .conditional:after {
	content: '';
}
.conditional.user .conditional.args,
.conditional.user .conditional.end
 {
 	display: inline-block;
  width: 0;
	color: rgba(0,0,0,0);
}
.conditional > span.contents:focus {
	outline: none;
}

.entity-wrapper[data-block-level=true] .contents.conditional > span:before {
	display: block;
	content: '[';
	position: absolute;
 	left: -1ex;
  	top: 0;
	outline-width: 0;
}

.entity-wrapper[data-block-level=true] .contents.conditional > span:after {
	display: block;
	content: ']';
	position: absolute;
 	right: -1ex;
  	bottom: 0;
	outline-width: 0;
}
.entity-wrapper .contents.conditional > span,
.entity-wrapper .contents.conditional > span > span {
	display: inline;
	outline-width: 0;
}

.entity-wrapper[data-block-level=true] .contents.conditional > span > span {
	display: block;
	outline-width: 0;
}

	</style>

</head>
<body>
<div contenteditable="false" data-deletable="false" id="header-data"><freetext extent="5mm" id="firstPageHeader"> <root>
<header contenteditable="true" data-deletable="false">First page of your document.</header>
</root> </freetext> <freetext extent="5mm" id="header"> <root>
<header contenteditable="true" data-deletable="false">Every other page header.</header>
</root> </freetext></div>

<div contenteditable="false" data-deletable="false" id="footer-data"><freetext extent="22mm" id="firstPageFooter"> <root>
<footer contenteditable="true" data-deletable="false"> </footer>
</root> </freetext> <freetext extent="32mm" id="footer"> <root>
<footer contenteditable="true" data-deletable="false">Argububble <pagenumber contenteditable="false" data-deletable="false">#</pagenumber> Argumubble</footer>
</root> </freetext></div>
<freetext contenteditable="true" data-deletable="false" id="body">
<header class="description">Key Information Document</header>

<aside class="status">Status: 15 May 2015</aside>

<section class="explanatory-statement">This document provides you with key information about this investment product. It is not marketing material. The information is required by law to help you understand the nature, risks, costs, potential gains and losses of this product and to help you compare it with other products.</section>

<h1>Reverse Convertible linked to shares of Z&shy;-AG</h1>

<header class="subtitle">WKN: XYN34R / ISIN: DE000XYN34R4</header>

<header class="subtitle">Issuer: XY&shy;Bank</header>

<h2>What is this product?&nbsp;</h2>

<h3>Product type</h3>

<p>Reverse convertible (Bearer debt security) ​​​​<span class="entity-wrapper" contenteditable="false" data-entity-node="token">&zwj;<token class="aggregatePrincipalAmount" contenteditable="false" data-args="type:'aggregatePrincipalAmount',decimals:'default',format:'absolute'"><span class="args token" contenteditable="false" data-args="type:'aggregatePrincipalAmount',decimals:'default',format:'absolute'">&lt;</span><span contenteditable="false">aggregate principal amount</span><span class="token end" contenteditable="false">&gt;</span></token>&zwj;</span>&nbsp;</p>

<h3>General description of the product</h3>

<p>&nbsp;</p>

<p>​​<span class="entity-wrapper" contenteditable="false" data-args="key:'140'" data-entity-node="translation">&zwj;<translation contenteditable="false" data-args="key:'140'"><span class="args translation" contenteditable="false">{</span><span class="contents">The reverse convertible is intended for investors who believe that the <span class="entity-wrapper" data-entity-node="conditional">&zwj;<conditional contenteditable="false" data-args="key:'140',conditional:'c1',numberOfUnderlyings:'oneOrMoreUnderlyings',quotationType:'nonParValue',listing:'luxembourgEuroMTF',hidden:'true'" data-conditional-ref="c1"><span class="args conditional" contenteditable="false" data-args="key:'140',conditional:'c1',numberOfUnderlyings:'oneOrMoreUnderlyings',quotationType:'nonParValue',listing:'luxembourgEuroMTF',hidden:'true'">[</span><span class="contents" contenteditable="false">the share price</span><span class="conditional end" contenteditable="false" data-args="key:'140',conditional:'c1'">]</span></conditional>&zwj;</span><span class="entity-wrapper" data-entity-node="conditional">&zwj;<conditional contenteditable="false" data-args="key:'140',conditional:'c2',hidden:'true'" data-conditional-ref="c2"><span class="args conditional" contenteditable="false" data-args="key:'140',conditional:'c2',hidden:'true'">[</span><span class="contents" contenteditable="false">the index level</span><span class="conditional end" contenteditable="false" data-args="key:'140',conditional:'c2'">]</span></conditional>&zwj;</span> will move sideways or rise only moderately.</span><span class="translation end" contenteditable="false">}</span></translation>&zwj;</span></p>

<p>With this reverse convertible, at maturity, the investor will receive either the nominal amount or in the event of negative price performance by the shares, a fixed number of shares determined at the time the product is issued. Regardless of the price performance, the investor will receive above-average interest, the amount of which is determined by the interest rate.</p>

<ol>
	<li>At maturity, if the reference price is equal or greater than the base price, the investor will receive the nominal amount.</li>
	<li>If the reference price is below the base price, the investor will receive a predetermined number of shares defined by the multiplier. Fractional amounts of shares will not be delivered. Instead, a cash amount in EUR will be paid per reverse convertible.</li>
</ol>

<p>During the term of the security, the investor will receive no current income from dividends.</p>

<h3 class="optional">Investment objectives and strategy / Market expectations</h3>

<p>The reverse convertible is intended for investors who believe that the share price will move sideways or rise only moderately.</p>

<p class="strong-note">A German explanation of terms can be found at www.derivateverband.de under the heading &lsquo;&rsquo;Wissen&rsquo;&rsquo;</p>

<table class="definitions">
	<tbody>
		<tr>
			<td>Underlying (WKN / ISIN)</td>
			<td>Shares of Z-AG (123456 / DE0001234561)</td>
			<td>Valuation date</td>
			<td>21 March 2011</td>
		</tr>
		<tr>
			<td>Product currency</td>
			<td>EUR</td>
			<td>Maturity date</td>
			<td>Three business days after the valuation date</td>
		</tr>
		<tr>
			<td>Currency of the underlying</td>
			<td>EUR</td>
			<td>Multiplier</td>
			<td>27.02703</td>
		</tr>
		<tr>
			<td>Issue date</td>
			<td>19 March 2010</td>
			<td>Interest rate per year</td>
			<td>10.25%</td>
		</tr>
		<tr>
			<td>Initial issue price</td>
			<td>100%</td>
			<td>Interest period</td>
			<td>24 March 2010 through 23 March 2011 (inclusive)</td>
		</tr>
		<tr>
			<td>Nominal amount</td>
			<td>EUR 1,000</td>
			<td>Interest payment date</td>
			<td>Maturity date</td>
		</tr>
		<tr>
			<td>Base price</td>
			<td>EUR 37.00</td>
			<td>Denomination</td>
			<td>EUR 1,000 (corresponding to the nominal amount)</td>
		</tr>
		<tr>
			<td>Initial reference price</td>
			<td>EUR 37.10</td>
			<td>Listing</td>
			<td>Stuttgart (EUWAX), Frankfurt (Scoach Premium)</td>
		</tr>
		<tr>
			<td>Final reference price</td>
			<td>Closing share price (Xetra) on the valuation date</td>
			<td>Last trading day</td>
			<td>18 March 2011</td>
		</tr>
	</tbody>
</table>

<h2>What are the risks and what could I get in return?</h2>

<h3>Risks at maturity</h3>

<p>If the share is quoted below the base price of the reverse convertible on the valuation date, shares will be delivered, the value of which may be considerably lower than the nominal amount of the reverse convertible. In this case, the investor must be aware that he may sustain losses even after the valuation date until the shares are transferred into his account. If the loss is not offset by the amount of interest, the investor will suffer a loss. Worst case: apart from the interest payment, the invested capital may be worthless upon delivery.</p>

<h3>Market risk during the term of the security</h3>

<p>The value of the reverse convertible during the term of the security can be adversely affected, in particular by the factors determining the market price listed in section 4, and the value of the reverse convertible may be considerably below the purchase price.</p>

<h3>Credit risk / Issuer risk</h3>

<p>Investors are exposed to the risk of insolvency and thus a default by the issuer. Information regarding the relevant issuer rating is available at <a href="http://www.examplesite.com/">www.examplesite.com</a>. The reverse convertible is subject to no deposit guarantee as a bearer bond.</p>

<h2>What are the risks and what could I get in return?</h2>

<h3>Marketability</h3>

<p>After the issue date, the reverse convertible can generally be bought or sold on or off-exchange. The issuer will provide continuous indicative buy and sell prices for the reverse convertible under normal market conditions (market making), though with no legal obligation to do so. In extraordinary market conditions or in the event of technical failure, the purchase or sale of the reverse convertible may be temporarily impeded or made impossible.</p>

<h3>Factors determining the market price during the term of the security</h3>

<p>During the term of the security, the value of the reverse convertible can be considerably below the purchase price. The market price of the reverse convertible depends primarily on the performance of the share, although without tracking the share&#39;s performance on a 1-to-1 basis. If the reverse convertible is purchased during the term of the security, accrued interest must be paid in addition to the purchase price. In particular, the following conditions may also affect the market price of the reverse convertible:</p>

<ul>
	<li>Change in the intensity of price fluctuations of the share (volatility)</li>
	<li>General changes in interest rates</li>
	<li>Payment of dividends</li>
	<li>Remaining term of the reverse convertible</li>
</ul>

<p>Various individual market factors may offset or reinforce each other.</p>

<h2>Opportunities and performance scenario analysis</h2>

<p>The following examples apply at maturity. They provide no indication on the actual performance of the reverse convertible.</p>

<table>
	<tbody>
		<tr>
			<th>
			<p>Final Reference Price</p>
			</th>
			<th>
			<p>The investor receives as payment per reverse convertible</p>
			</th>
			<th>
			<p>The investor receives as interest per reverse convertible</p>
			</th>
		</tr>
		<tr>
			<td>
			<p class="blue">EUR 50.00</p>
			</td>
			<td>
			<p class="green">EUR 1,000.00</p>
			</td>
			<td>
			<p class="blue">EUR 102.50</p>
			</td>
		</tr>
		<tr>
			<td>
			<p class="blue">EUR 37.00</p>
			</td>
			<td>
			<p class="green">EUR 1,000.00</p>
			</td>
			<td>
			<p class="blue">EUR 102.50</p>
			</td>
		</tr>
		<tr>
			<td>
			<p class="blue">EUR 36.50</p>
			</td>
			<td>
			<p class="green">Delivery of 27 Z-shares plus payment of EUR 0.99</p>

			<p class="blue">(Fractions of shares are settled in cash).</p>
			</td>
			<td>
			<p class="blue">EUR 102.50</p>
			</td>
		</tr>
		<tr>
			<td>
			<p class="blue">EUR 33.21</p>
			</td>
			<td>
			<p class="red">Delivery of 27 Z-shares plus payment of EUR 0.90</p>

			<p class="blue">(Fractions of shares are settled in cash).</p>
			</td>
			<td>
			<p class="blue">EUR 102.50</p>
			</td>
		</tr>
		<tr>
			<td>
			<p class="blue">EUR 30.00</p>
			</td>
			<td>
			<p class="red">Delivery of 27 Z-shares plus payment of EUR 0.81</p>

			<p class="blue">(Fractions of shares are settled in cash).</p>
			</td>
			<td>
			<p class="blue">EUR 102.50</p>
			</td>
		</tr>
		<tr>
			<td>
			<p class="blue">EUR 25.00</p>
			</td>
			<td>
			<p class="red">Delivery of 27 Z-shares plus payment of EUR 0.68</p>

			<p class="blue">(Fractions of shares are settled in cash).</p>
			</td>
			<td>
			<p class="red">EUR 102.50</p>
			</td>
		</tr>
	</tbody>
</table>

<p class="blue">Upon purchase of the initial issue price:</p>

<p class="green">For the investor positive performance</p>

<p class="red">For the investor negative performance</p>

<h2>Costs / Distribution costs</h2>

<p>The initial issue price of the reverse convertible and the bid and ask prices quoted by the issuer during the term of the security are based on the internal pricing models of the issuer. In particular, a margin may be included in these prices to cover the costs for structuring the security, the issuer&rsquo;s risk hedging costs and distribution costs (reimbursement / contribution) where applicable.</p>

<h3>Purchase and disposal costs</h3>

<p>If a fixed or determinable price (fixed price transaction) is agreed, purchase, and as the case may be, disposal fees and expenses for the sale of the reverse convertible, including third party fees, will not be invoiced separately; these are included in the agreed upon price. Otherwise (commission business), fees for the purchase or disposal of the reverse convertible in the amount agreed with the bank and other potential fees and expenses will be incurred separately (d.g. stock exchange fees).</p>

<p>Subscription fee: none</p>

<h3>Ongoing costs</h3>

<p>Investors also must pay deposit costs in the amount agreed with the bank.</p>

<h3>Reimbursement / Contribution</h3>

<p>Placement fee: up to 1.00% of the initial issue price.</p>

<p>Commission fee: none</p>

<h3>Taxation</h3>

<p>Investors should consult a tax advisor to discuss the individual tax implications of the purchase, ownership and disposal or redemption of the reverse convertible.</p>

<h3>Other Disclosures</h3>

<p>The product information contained in this product information sheet does not constitute a recommendation to buy or sell the reverse convertible and cannot replace individual consultation with the bank or with the investor&rsquo;s advisor. This product information sheet does not include all of the relevant information for the reverse convertible. For complete information, particularly on the structure of the investment in the reverse convertible and the risks involved, potential investors should read the prospectus, which is available together with the Final Terms and any supplements at the XY Bank or can be downloaded free of charge at www.xybank.de.</p>
</freetext></body>
</html>
